body {
    background-color: white;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family: sans-serif;
}

.upper-container {
    background-color: black;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

header {
    display: flex;
    flex-wrap: wrap;
    background-color: #2c4059;
    padding: 1rem;
    gap: 1rem;
}

.logo,
.nav,
.social {
    background-color: #ea5455;
    padding: 1rem;
    flex: 1;
    min-width: 150px;
    text-align: center;
}

.nav {
    flex: 2;
}

.banner-area-holder {
    background-color: #ff8b00;
    padding: 1rem;
}

.banner {
    background-color: #fed700;
    padding: 2rem;
    font-weight: bold;
    font-size: 1.5rem;
    text-align: left;
}

.middle-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
    background-color: black;
    padding: 1rem;
}

.main-frame {
    background-color: #4e4e6a;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.cart-holder {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.product {
    background-color: rgb(44, 102, 196);
    padding: 1rem;
    color: white;
}

.scroller {
    background-color: rgb(137, 200, 227);
    padding: 1rem;
    text-align: left;
}

.right-frame {
    background-color: rgb(238, 47, 95);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    padding: 1rem;
}

.ads {
    background-color: gold;
    padding: 1rem;
    text-align: center;
}

.lower-container {
    background-color: black;
    padding: 1rem;
}

footer {
    background-color: rgb(215, 241, 184);
    padding: 1.5rem;
    text-align: center;
    font-weight: bold;
}

@media (max-width: 1180px) {
    body {
        max-width: 1180px;
    }

    .middle-container {
        display: grid;
        grid-template-columns: 1fr;
    }
    
}

@media (max-width: 600px) {    
        body {
        max-width: 600px;
    }

    header {
    display: flex;
    flex-direction: column;
}

    .cart-holder {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

}